# dotNETCORE2_1_API

./: .gitignore  CORE_2_1_API.sln  README.MD
CORE_2_1_API/: CORE_2_1_API.csproj  Program.cs  Startup.cs
CORE_2_1_API/Controllers/: HomeController.cs  TodoController.cs
CORE_2_1_API/Models/: TodoContext.cs  TodoItem.cs
CORE_2_1_API/Properties/: launchSettings.json
CORE_2_1_API/Properties/PublishProfiles/: FolderProfile.pubxml
CORE_2_1_API/Views/Home/: Index.cshtml
React-App/: .env  README.md  React-App.njsproj  app.js  package-lock.json  package.json  tsconfig.json  tslint.json
React-App/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
React-App/public/: index.html  manifest.json
React-App/src/: App.tsx  AppState.ts  index.tsx
React-App/src/Ducks/: TodoDuck.ts
React-App/src/components_aka_ducks/Todo/: ToDoCardStyle.css  TodoCard.tsx  TodoCreation.css  TodoCreation.tsx  TodoView.tsx  index.tsx
React-App/src/containers/: TodoCardContainer.ts  TodoCreationContainer.ts  TodoViewContainer.ts
React-App/types/: Todo.d.ts
another_shared/: package-lock.json  package.json  webpack.config.js
another_shared/lib/: index.js
another_shared/src/: foocomponent.jsx  index.jsx
shared/: package-lock.json  package.json  webpack.config.js
shared/lib/: BoilerplateComponent.js  index.js
shared/src/: BoilerplateComponent.jsx  RandomComponent.jsx  index.jsx
