C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\bin\Debug\netcoreapp2.1\CORE_2_1_API.deps.json
C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\bin\Debug\netcoreapp2.1\CORE_2_1_API.runtimeconfig.json
C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\bin\Debug\netcoreapp2.1\CORE_2_1_API.runtimeconfig.dev.json
C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\bin\Debug\netcoreapp2.1\CORE_2_1_API.dll
C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\bin\Debug\netcoreapp2.1\CORE_2_1_API.pdb
C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\obj\Debug\netcoreapp2.1\CORE_2_1_API.csprojAssemblyReference.cache
C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\obj\Debug\netcoreapp2.1\CORE_2_1_API.csproj.CoreCompileInputs.cache
C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\obj\Debug\netcoreapp2.1\CORE_2_1_API.RazorAssemblyInfo.cache
C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\obj\Debug\netcoreapp2.1\CORE_2_1_API.RazorAssemblyInfo.cs
C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\obj\Debug\netcoreapp2.1\CORE_2_1_API.AssemblyInfoInputs.cache
C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\obj\Debug\netcoreapp2.1\CORE_2_1_API.AssemblyInfo.cs
C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\obj\Debug\netcoreapp2.1\CORE_2_1_API.RazorTargetAssemblyInfo.cache
C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\obj\Debug\netcoreapp2.1\CORE_2_1_API.dll
C:\Users\Jan\dev\repos\CORE_2_1_API\CORE_2_1_API\obj\Debug\netcoreapp2.1\CORE_2_1_API.pdb
