<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CORE_IIS_EXPRESS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\React-App\build\asset-manifest.json" Link="asset-manifest.json" />
    <Content Include="..\React-App\build\favicon.ico" Link="favicon.ico" />
    <Content Include="..\React-App\build\index.html" Link="index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\React-App\build\service-worker.js" Link="service-worker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.18.5" />
  </ItemGroup>

</Project>
